### README

## Options
# Use tmux show-options -g to display options and values.
# A comprehensive list of options is in tmux help, with
# their formats in the FORMATS section.

### GRAPHICS
set-option -g default-terminal "screen-256color" # neovim requires this
#setw pane-border-status top
#set-option -g pane-border-format ' #{pane_title}'
#set -g status-right "%H:%M %d-%b-%y"

### KEY BINDINGS

# Set key bindings to vi mode. Run :list-keys -T copy-mode-vi to see available commands
set-window-option -g mode-keys vi
set -sg escape-time 0

# vi-style yanking into clipboard https://unix.stackexchange.com/questions/131011/use-system-clipboard-in-vi-copy-mode-in-tmux
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Move windows using arrows
bind-key Left swap-window -t -1
bind-key Right swap-window -t +1

# Move panes using arrows
bind-key C-Left swap-pane -s {left-of}
bind-key C-Right swap-pane -s {right-of}
bind-key C-Up swap-pane -U
bind-key C-Down swap-pane -D
bind-key C-h swap-pane -s {left-of}
bind-key C-l swap-pane -s {right-of}
bind-key C-k swap-pane -U
bind-key C-j swap-pane -D

# These should be selfexplanatory
bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R

bind | split-window -h
bind M-| split-window -hfb
bind - split-window -v
bind M-- split-window -vf
bind M-t split-window -vfb

bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5
